SGT Elias Winter 33 AMM M 96E847 GunCbt-3,Elec-1,Recon-1 Pleaser  13
NR Klas Winter 24 AMM M 5689A5 GunCbt-2,Comp-1 Pleaser  10
NR Gudrun Winter 25 AMM F 79BA55 GunCbt-1,Elec-1,Tactics-1 Innovator  7
NR Noah Florin 42 AMM M C7C559 GunCbt-3,Vehicle-2,Blade-1,Medic-1 Innovator  13
NR Ake Florin 28 AMM M 776856 Elec-1,GunCbt-1,Medic-1,Recon-1 Leader  7
NR Hans Florin 24 AMM M 49A833 Brawling-1,Elec-1,GunCbt-1 Encourager  7
NR Natalie Bolen 31 AMM F B5C796 GunCbt-2,Elec-1,Vehicle-1 Finisher  10
NR Ansgar Bolen 27 AMM M 5CB976 GunCbt-2,Recon-1 Finisher  10
NR Stefan Isenberg 23 AMM M B796C3 GunCbt-1,Recon-1 Pleaser  7
NR Agnes Isenberg 22 AMM F 6C5C95 GunCbt-1,Tactics-1 Leader  7
NR Johanna Rask 28 AMM F 8B3827 GunCbt-3,Leader-1 Scholar  10
NR Ingemar Solen 33 AMM M 474876 Recon-2,GunCbt-1,Mech-1,Vehicle-1 Innovator  10
NR Berit Rask 26 AMM F AAC863 GunCbt-1,Recon-1,Vehicle-1 Pleaser  7
NR Lisa Solen 22 AMM F 937764 GunCbt-1,Recon-1 Pleaser  7
NR Franz Bolen 23 AMM M 796494 GunCbt-3 Scholar  10
NR Ellen Bolen 28 AMM F 8796C3 GunCbt-1,Medic-1,Recon-1,Vehicle-1 Encourager  7
NR Andreas Bolen 27 AMM M 4A98C7 GunCbt-1,Medic-1,Recon-1,Tactics-1 Pleaser  7
NR Peder Bolen 24 AMM M C46863 GunCbt-1,Leader-1,Recon-1 Encourager  7
NR Matteus Landeen 26 AMM M 5B9447 Blade-1,GunCbt-1,Tactics-1 Pleaser  7
NR Benedikt Landeen 25 AMM M 799665 GunCbt-1,Mech-1,Medic-1 Finisher  7
NR William Landeen 25 AMM M 78A798 GunCbt-1,Mech-1,Medic-1 Leader  7
NR Joel Landeen 23 AMM M 9B4B86 GunCbt-1,Elec-1 Finisher  7
NCO Eddy Huss 40 FWMM M B6659B Tactics-3,GunCbt-2,BladeCbt-1,Mech-1 Encourager  13
NR Lars Huss 27 FWMM M 856536 Recon-2,GunCbt-1 Pleaser  7
NR Vilhelm Huss 22 FWMM M 75A794 GunCbt-2 Leader  7
NR Felix Oden 27 FWMM M 8A6398 Elec-1,GunCbt-1,Recon-1 Finisher  7
NR Oskar Winger 37 FWMM M 6AA957 Comp-2,Elec-1,GunCbt-1,Mech-1,Vehicle-1 Finisher  10
NR Jesper Winger 28 FWMM M C546C7 Comp-1,GunCbt-1,Medic-1,Tactics-1 Scholar  7
NR Rune Winger 26 FWMM M 986556 GunCbt-1,Mech-1,Medic-1 Scholar  7
NR Adam Winger 24 FWMM M 755854 BladeCbt-1,GunCbt-1,Mech-1 Finisher  7
NR Hermann Winger 32 FWMM M 47C357 GunCbt-4,Mech-1 Finisher  13
NR Erika Thoren 24 FWMM F D6CAA6 GunCbt-2,Vehicle-1 Pleaser  7
NR Mark Liljegren 23 FWMM M 8B9985 GunCbt-1,Mech-1 Finisher  7
NR Alvin Winger 22 FWMM M 4A9876 GunCbt-1,Leader-1 Pleaser  7
NR Malena Thoren 38 FWMM F ADA767 GunCbt-2,Medic-2,Elec-1,Recon-1 Pleaser  10
NR Inger Thoren 27 FWMM F 8586B5 Tactics-2,GunCbt-1,Vechicle-1 Manager  7
NR Rosa Thoren 25 FWMM F 7DBB64 GunCbt-2,Medic-1 Scholar  7
NR Viveka Thoren 24 FWMM F CB5926 GunCbt-2,Tactics-1 Pleaser  7
SGT Ingrid Ehn 43 MMM F BD8348 GunCbt-2,Medic-2,Recon-1,Tactics-1,Vehicle-1 Finisher  10
CPL Tora Beckman 31 MMM F A759A4 BladeCbt-1,Elec-1,GunCbt-1,Medic-1 Pleaser  10
NR Tobias Ehn 29 MMM M 9A6545 BladeCbt-1,GunCbt-1,Mech-1,Vehicle-1 Pleaser  7
NR Axel Rydell 28 MMM M 698785 Comp-1,GunCbt-1,Tactics-1,Vehicle-1 Pleaser  7
NR Agata Byland 32 MMM F D5A667 GunCbt-2,Mech-1,Medic-1,Vehicle-1 Manager  10
NR Jan Rydell 28 MMM M C37875 Mech-2,GunCbt-1,Recon-1 Finisher  7
NR Adolf Klang 22 MMM M 9A8885 GunCbt-1,Vehicle-1 Finisher  7
NR Alrik Ehn 23 MMM M D96947 Elec-1,GunCbt-1 Finisher  7
NR Moa Klang 28 MMM F D4C778 Tactics-2,Brawling-1,GunCbt-1 Pleaser  7
NR Fabian Boden 22 MMM M 8D4743 GunCbt-2 Pleaser  7
NR Lena Byland 29 MMM F 995953 GunCbt-1,Mech-1,Medic-1,Vehicle-1 Leader  7
NR Roland Malmgren 25 MMM M 7855B5 BladeCbt-1,GunCbt-1,Mech-1 Finisher  7
CPL Magnus Klang 33 MMM M BEB8B9 GunCbt-2,Vehicle-2,Elec-1 Pleaser  10
NR Nathanel Franzen 27 MMM M 87CA97 GunCbt-1,Mech-1,Vehicle-1 Scholar  7
NR Antonetta Rydell 24 MMM F C55756 GunCbt-1,Leader-1,Mech-1 Finisher  7
NR Evert Vong 26 MMM M 644925 GunCbt-3 Finisher  10
NR Gertrud Byland 28 MMM F A66874 GunCbt-2 Medic-2 Leader  7
NR Elenora Byland 25 MMM F 9A8B85 Recon-2,GunCbt-1 Scholar  7
NR Karl Ehn 21 MMM M 5B6A64 GunCbt-1,Recon-1 Pleaser  7
NR Gunnar Franzen 22 MMM M 676323 GunCbt-2 Pleaser  7
NR Simon Klang 25 MMM M 55AC94 GunCbt-1,Medic-1,Recon-1 Scholar  7
NR Viggo Boden 22 MMM M 8BC875 GunCbt-1,Vehicle-1 Manager  7
NR Kasper Rydell 22 MMM M 5A5683 GunCbt-1,BladeCbt-1 Pleaser  7
